.editingTools {
  position: absolute;
  left: 74px;
  top: 20px;
}

.controlList {
  display: inline-block;
  padding: 0;
  margin-left: 10px;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
  border-radius: 2px;
}

.control {
  position: relative;
  display: inline-block;
  padding: 6px 8px;
  list-style-type: none;
}

.control button {
  padding: 0;
  outline: none;
  cursor: pointer;
  font-size: 22px;
  line-height: 26px;
  color: #555;
  background: none;
  border: none;
}

.control .openFile {
  display: none;
}

.control.line:after {
  content: '';
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  height: 16px;
  border-right: 1px solid #ddd;
}

.control button i {
  display: inline-block;
  width: 16px;
  height: 16px;
  vertical-align: middle;
  font-style: none;
}

.zoom {
  background: url('../../assets/zoom.svg') 0 0 no-repeat;
}

.zoomIn {
  background: url('../../assets/zoomIn.svg') 0 0 no-repeat;
}

.zoomOut {
  background: url('../../assets/zoomOut.svg') 0 0 no-repeat;
}

.undo {
  background: url('../../assets/undo.svg') 0 0 no-repeat;
}

.redo {
  background: url('../../assets/redo.svg') 0 0 no-repeat;
}

.save {
  background: url('../../assets/save.svg') 0 0 no-repeat;
}

.download {
  background: url('../../assets/download.svg') 0 0 no-repeat;
}

.image {
  background: url('../../assets/image.svg') 0 0 no-repeat;
}

.open {
  background: url('../../assets/open.svg') 0 0 no-repeat;
}
